# emater_academy

./: package-lock.json
backend/: pom.xml
backend/src/main/java/br/com/dnsistemas/academy/backend/: BackendApplication.java
backend/src/main/java/br/com/dnsistemas/academy/backend/controller/: AnimeController.java
backend/src/main/java/br/com/dnsistemas/academy/backend/domain/: Anime.java
backend/src/main/java/br/com/dnsistemas/academy/backend/exception/: BadExceptionRequestDetails.java  BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
backend/src/main/java/br/com/dnsistemas/academy/backend/exception/handle/: RestExceptionHandler.java
backend/src/main/java/br/com/dnsistemas/academy/backend/handle/: RestExceptionHandler.java
backend/src/main/java/br/com/dnsistemas/academy/backend/mapper/: AnimeMapper.java
backend/src/main/java/br/com/dnsistemas/academy/backend/repository/: AnimeRepository.java
backend/src/main/java/br/com/dnsistemas/academy/backend/requests/: AnimeGetRequestBody.java  AnimePostRequestBody.java  AnimePutRequestBody.java
backend/src/main/java/br/com/dnsistemas/academy/backend/services/: AnimeService.java
backend/src/main/java/br/com/dnsistemas/academy/backend/util/: DateUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/br/com/dnsistemas/academy/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  routes.js
frontend/src/Pages/Home/: index.js
frontend/src/components/Dashboard/: index.js
frontend/src/components/Footer/: index.js
frontend/src/components/Header/: index.js
imagens/: AveCamp.cdr
